VITE_SUPABASE_PROJECT_ID="grgtrnkyonuocxesstrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ3Rybmt5b251b2N4ZXNzdHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzQ2MzMsImV4cCI6MjA4MjMxMDYzM30._-kpgVA50Ym5AAl9uCTxbmPuVS50m9oVoogwvDZEJbA"
VITE_SUPABASE_URL="https://grgtrnkyonuocxesstrf.supabase.co"
